# #API
# PORT=3000
# HOST=localhost
# NODE_ENV=development

# #Postgres
# DB_PORT=5432
# DB_HOST=db
# DB_USER=postgres
# DB_PASS='12358Voot#'
# DB_NAME=jackpotx-db

# #Mongo
# MONGO_URI=mongodb://mongo:27017/jackpotx-db

# #JWT Token
# JWT_ACCESS_SECRET=0582ece5b4eea773a75a77198ac1ab0e6afd695d139b59e562689f832d59ea2f
# JWT_REFRESH_SECRET=6d2bde82f38c30dfe8b02abade37d5bdc4925c496ba6b265f3895cb6dc0257ea
# JWT_ACCESS_TOKEN_EXPIRES=1h
# JWT_REFRESH_TOKEN_EXPIRES=7d


# #Game
# SUPPLIER_API_KEY=thinkcode_stg
# SUPPLIER_SECRET_KEY=2xk3SrX09oQ71Z3F
# SUPPLIER_GAME_LIST_URL=https://staging-wallet.semper7.net/api/generic/games/list/all
# SUPPLIER_LAUNCH_HOST=https://staging-wallet-launch1.semper7.net
# SUPPLIER_CALLBACK_URL=https://backend.jackpotx.net/api/innova/

# SUPPLIER_LAUNCH_HOST=https://staging-wallet-launch1.semper7.net
# SUPPLIER_OPERATOR_ID=thinkcode_stg
# OPERATOR_HOME_URL=https://jackpotx.net

# GGR_FILTER_PERCENT=0.5
# GGR_TOLERANCE=0.05
# PROVIDER_GGR_ENDPOINT=https://backend.jackpotx.net/api/ggr
# PROVIDER_API_KEY=2xk3SrX09oQ71Z3F

# # Swagger Documentation Password Protection
# SWAGGER_PASSWORD=qwer1234
